[gd_scene format=3 uid="uid://dthi2vv71xes4"]

[ext_resource type="Script" uid="uid://c0poipkxmjmr3" path="res://scripts/board_cell.gd" id="1_b2452"]

[node name="BoardCell" type="Panel" unique_id=456991150]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_b2452")

[node name="Label" type="Label" parent="." unique_id=1852136834]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
vertical_alignment = 1
